server {
    listen 80;

    server_name <local_domain>;
    # client_max_body_size 10M;

    location / {
        proxy_pass http://localhost:10100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # auth_basic "Restricted"; #For Basic Auth
        # auth_basic_user_file /path/to/.htpasswd;  #For Basic Auth
    }
}

#server {
#    listen 443;
#    ssl    on;
#    ssl_certificate         <path_to>/cert.pem;
#    ssl_certificate_key     <path_to>/key.pem;
#    server_name <local_domain>;
#    client_max_body_size 10M;
#
#    add_header Strict-Transport-Security max-age=500;
#
#    location / {
#        proxy_pass http://localhost:10100;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
#        auth_basic "Restricted"; #For Basic Auth
#        auth_basic_user_file /path/to/.htpasswd;  #For Basic Auth
#    }
#}